1656506191353	Move folder
1656506195525	Move folder
1656511407540	Move 'menu.jsp' to 'webapp'
1656511707684	Move 'web.xml' to 'WEB-INF'
1656511820911	Delete element
1656512439441	Move 'menu.jsp' to 'WEB-INF'
1656513471918	Move 'ListA.jsp' to 'webapp'
1656513782923	Move 'ListA.jsp' to 'WEB-INF'
1656514458017	Delete element
1656577706598	Move 'DetailsA.jsp' to 'WEB-INF'
1656594399044	Delete element
1656594563779	Copy file
1656607470610	Copy file
1656611643677	Copy file
1656612015866	Copy file
1656626896237	Copy file
